# ChicagoCrimeStreams

./: README.md  dependency-reduced-pom.xml  id_github_ed  id_github_ed.pub  pom.xml  test-crimes-data.csv
scripts/: monitor-mysql.sh  read-results.sh  reset-environment.sh  setup-mysql.sh  setup-topics.sh  start-kafka-connect.sh  start-producer.sh  start-streams-app.sh  start-streams.sh
src/main/java/com/chicago/crimes/: ChicagoCrimesStreamsApp.java
src/main/java/com/chicago/crimes/extractor/: CrimeTimestampExtractor.java
src/main/java/com/chicago/crimes/model/: AnomalyAlert.java  CrimeAggregate.java  CrimeRecord.java
src/main/java/com/chicago/crimes/producer/: CrimesDataProducer.java
src/main/java/com/chicago/crimes/serde/: JsonSerde.java
src/main/java/com/chicago/crimes/utils/: JsonSchemaUtils.java
